debezium.sink.type=http
debezium.sink.http.url=http://commander-cache:8080
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgresql.namespace
debezium.source.database.port=5432
debezium.source.database.user=postgresql
debezium.source.database.password=postgresql
debezium.source.database.dbname=postgresql
debezium.source.database.server.name=tutorial
debezium.source.schema.whitelist=Battalion,Member,Equipment
debezium.source.plugin.name=pgoutput
debezium.source.topic.prefix=sample_prefix
debezium.source.slot.name=debezium2
debezium.format.value=cloudevents
debezium.format.key=json
debezium.format.key.schemas.enable=false
debezium.format.header=json
debezium.format.header.schemas.enable=false
quarkus.log.console.json=false
quarkus.http.port=8080
